# Datos de conexi칩n a la BD
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

# Consola de administraci칩n de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Generar autom치ticamente esquema de la BD
spring.jpa.generate-ddl=true

# Borrar los datos en cada ejecuci칩n del programa
spring.jpa.hibernate.ddl-auto=create-drop

# Muestra consultas SQL en la consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.application.name=book-client
server.port=8081